Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProsSensorsSetupWizard
Bundle-SymbolicName: tk.Knaup.prosSensorsSetupWizard;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: prossensorssetupwizard.Activator
Bundle-Vendor: Highwayman
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
