Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProsSensorsSetupWizard
Bundle-SymbolicName: tk.Knaup.prosSensorsSetupWizard;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: prossensorssetupwizard.Activator
Bundle-Vendor: Highwayman
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
COMMENT: /*	
 * 	Copyright 2015 Jacob Knaup
 * 
 * 	This file is part of PROS Sensors Setup Wizard.
 * 
 * 	PROS Sensors Setup Wizard is free software: you can redistribute it and/or modify
 * 	it under the terms of the GNU General Public License as published by
 * 	the Free Software Foundation, either version 3 of the License, or
 * 	(at your option) any later version.
 * 
 * 	PROS Sensors Setup Wizard is distributed in the hope that it will be useful,
 * 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 * 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * 	GNU General Public License for more details.
 * 	You should have received a copy of the GNU General Public License
 * 	along with PROS Sensors Setup Wizard.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
Bundle-ClassPath: Library/,
 .
Import-Package: org.eclipse.ui
Export-Package: prossensorssetupwizard,
 prossensorssetupwizard.performconfiguration,
 tk.knaup.prossensorssetupwizard.popup.actions
